# PyCal

./: .gitignore  README.md  build.xml
src/: pyCal.py
test/: pyCalTestSuite.py  pyCalTests.py
